.card-set{
    
    @media screen and (min-width:768px){
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }

    @media screen and (min-width: 1200px){
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }
}
.card-set__item{
  

    @media screen and (min-width: 1200px)
    {
        flex-basis: calc((100% - 4 * 30px)/4);
        margin-left: 30px;
        margin-top: 30px;
    }
}
.card-set__item--mod{ 
    @media screen and (max-width: 767px){
        margin-bottom: 30px;
    }
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 2 * 30px)/2);
        margin-left: 30px;
        margin-top: 30px;
    }
    @media screen and (min-width:1200px){
        flex-basis: calc((100% - 3 * 30px)/3);
    }
}
.card-set__link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__link:hover,
.card-set__link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
}
.card-set__link:hover .techno__box,
.card-set__link:focus .techno__box{
    opacity: 1;
    transform: translateY(-100%);
}
.card-set__item--obj{
    flex-basis: calc((100% - 2 * 30px) / 2);
    text-align: center;
    margin-left: 30px;
    margin-top: 30px;

    @media screen and (min-width:1200px){
    flex-basis: calc((100% - 6 * 30px) / 6);
    text-align: center;
    }
}
.card-set--clients{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.card-set__item--menu{

    @media screen and (max-width:767px){
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.card-set__item--pos{
    position: relative;
    flex-basis: calc((100% - 3 * 30px) / 3);
}
.card-set__item--bottom{
    margin-bottom: 0px;
}